{
  "name": "theopendissent",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "firebase-tools": "^15.8.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.34.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "functions:watch": "npm run --prefix functions build:watch",
    "emulate:new": "firebase emulators:start --project=the-open-dissent-prod --export-on-exit=./firebase-data",
    "emulate": "firebase emulators:start --project=the-open-dissent-prod --import=./firebase-data --export-on-exit=./firebase-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-crespo/theopendissent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/n-crespo/theopendissent/issues"
  },
  "homepage": "https://github.com/n-crespo/theopendissent#readme"
}
